face-recognize-gateway/src/main/resources/application.yml (before)
spring:
  application:
    name: gateway
  redis:
    host: 127.0.0.1
    timeout: 60
    port: 6379
    database: 0
    password:
  cloud:
    consul:
      discovery:
        service-name: ${spring.application.name}
      host: localhost
      port: 8500
    gateway:
      httpclient:
        websocket:
          max-frame-payload-length: 10485760
      routes:
        - id: img
          uri: lb://server
          predicates:
            - Path=/img/**
        - id: management-publish
          uri: lb://management
          predicates:
            - Path=/management/publish/*
          filters:
            - StripPrefix=1
            - WebSocketAuthorize=true
        - id: management-collector
          uri: lb://management
          predicates:
            - Path=/management/collect/*/*
          filters:
            - StripPrefix=1
            - WebSocketAuthorize=true
        - id: management
          uri: lb://management
          predicates:
            - Path=/management/**
          filters:
            - StripPrefix=1
            - Authorize=true
        - id: server
          uri: lb://server
          predicates:
            - Path=/server/**
          filters:
            - StripPrefix=1
            - Authorize=true
        - id: auth-code
          uri: lb://authorization
          predicates:
            - Path=/authorization/login,/authorization/logout
          filters:
            - StripPrefix=1
        - id: authorization
          uri: lb://authorization
          predicates:
            - Path=/authorization/**
          filters:
            - StripPrefix=1
            - Authorize=true
server:
  port: 9999

face-recognize-gateway/src/main/resources/application.yml (after)
spring:
  application:
    name: gateway
  redis:
    host: redis
    timeout: 60
    port: 6379
    database: 0
    password:
  cloud:
    consul:
      discovery:
        service-name: ${spring.application.name}
      host: consul
      port: 8500
    gateway:
      httpclient:
        websocket:
          max-frame-payload-length: 10485760
      routes:
        - id: img
          uri: lb://server
          predicates:
            - Path=/img/**
        - id: management-publish
          uri: lb://management
          predicates:
            - Path=/management/publish/*
          filters:
            - StripPrefix=1
            - WebSocketAuthorize=true
        - id: management-collector
          uri: lb://management
          predicates:
            - Path=/management/collect/*/*
          filters:
            - StripPrefix=1
            - WebSocketAuthorize=true
        - id: server-detect
          uri: lb://server
          predicates:
            - Path=/server/detect/*
          filters:
            - StripPrefix=1
            - WebSocketAuthorize=true
        - id: management
          uri: lb://management
          predicates:
            - Path=/management/**
          filters:
            - StripPrefix=1
            - Authorize=true
        - id: server
          uri: lb://server
          predicates:
            - Path=/server/**
          filters:
            - StripPrefix=1
            - Authorize=true
        - id: auth-code
          uri: lb://authorization
          predicates:
            - Path=/authorization/login,/authorization/logout
          filters:
            - StripPrefix=1
        - id: authorization
          uri: lb://authorization
          predicates:
            - Path=/authorization/**
          filters:
            - StripPrefix=1
            - Authorize=true
server:
  port: 9999

face-recognize-gateway/src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ spring:
   application:
     name: gateway
   redis:
-    host: 127.0.0.1
+    host: redis
     timeout: 60
     port: 6379
     database: 0
@@ -11,7 +11,7 @@ spring:
     consul:
       discovery:
         service-name: ${spring.application.name}
-      host: localhost
+      host: consul
       port: 8500
     gateway:
       httpclient:
@@ -33,6 +33,13 @@ spring:
           uri: lb://management
           predicates:
             - Path=/management/collect/*/*
+          filters:
+            - StripPrefix=1
+            - WebSocketAuthorize=true
+        - id: server-detect
+          uri: lb://server
+          predicates:
+            - Path=/server/detect/*
           filters:
             - StripPrefix=1
             - WebSocketAuthorize=true
